NavigationMenu/NavigationMenu/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:NavigationMenu.Views"
			 xmlns:extns="clr-namespace:NavigationMenu.Extensions"
             x:Class="NavigationMenu.Views.MasterPage"
             Title="Stozhary">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{StaticResource Primary}">
                <Image Source="logo.png" Aspect="AspectFit" />
            </Grid>
            <StackLayout Margin="0,20,0,0" Grid.Row="1" Spacing="15">
                <local:MasterPageItem Text="{extns:Translate MainPage}" Icon="fa-home" TargetType="{x:Type local:MainPage}" />
                <local:MasterPageItem Text="{extns:Translate ContactsPage}" Icon="fa-at" TargetType="{x:Type local:ContactsPage}" />
                <local:MasterPageItem Text="{extns:Translate InfoPage}" Icon="fa-info-circle" TargetType="{x:Type local:InfoPage}" />
                <ContentView HeightRequest="1" BackgroundColor="{StaticResource LightTextColor}" />
                <local:MasterPageItem Text="{extns:Translate SettingsPage}" Icon="fa-cog" TargetType="{x:Type local:SettingsPage}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>